[tool:pytest]
python_functions = test_*

[flake8]
exclude = tassadar_client/gen_py/*
max-line-length = 120
ignore = E201,E202,E251,E402,E731

[yapf]
based_on_style = google
blank_line_before_nested_class_or_def = True
blank_line_before_class_docstring = True
column_limit = 100
dedent_closing_brackets = True
indent_width = 4
spaces_around_power_operator = True
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = False
split_before_dict_set_generator = True
split_before_named_assigns = True

[mypy]
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_none_errors = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
